$highlight-color: #4ec6cd;
$nav-padding: 1rem;
$nav-text-color: $dark-gray;
$nav-bg-color: lighten($nav-text-color, 30%);

.responsive-nav-social-mobile {
  background: $nav-bg-color;
  display: flex;
  align-items: center;
  width: 100%;

  .responsive-nav-social-mobile-left {
    flex: 1 0 0;

    li {
      font-size: 1.5rem;

      .fa {
        color: $nav-text-color;
        margin-right: -0.7rem;
      }
    }
  }

  .responsive-nav-social-mobile-right {
    .menu-icon {
      margin-right: $nav-padding;

      &::after {
        padding-right: 1.5rem;
        background: $highlight-color;
        box-shadow: 0 7px 0 $highlight-color, 0 14px 0 $highlight-color;
      }
    }
  }
}

.responsive-nav-social {
  padding: $nav-padding;
  background-color: $nav-bg-color;

   &.is-stuck {
    width: 100%;
    box-shadow: 0px 4px 10px -2px rgba(128,128,128,0.68);
   }

   a {
     color: $nav-text-color;
     font-size: 0.8rem;

     &:hover {
       color: $highlight-color;
       transition: color 0.2s ease-in;
     }
  }

  @include breakpoint (small only) {
    .menu li a {
       font-size: 1.5rem;
       padding: 1.5rem;
       color: $highlight-color;
     }

     li {
        border-bottom: 3px solid $highlight-color;

        &:last-of-type {
          border: 0;
       }
     }

     .responsive-nav-social-left {
       width: 100%;

       .menu.vertical a {
        justify-content: center;
       }
     }
   }

  .responsive-nav-social-right {
    a {
      padding-right: 0.1rem;
    }
  }

  i.fa {
    font-size: 1.3rem;
    color: $nav-text-color;

       &:hover {
       color: $highlight-color;
       transition: color 0.2s ease-in;
     }
  }
}

.sticky-container {
  width: 100%;
}
